<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container my-4">
  <div class="d-flex justify-content-between align-items-center">
    <h2>Panel de Administración</h2>
    <div>
      <span id="userSpan" class="me-3"></span>
      <button id="logoutBtn" class="btn btn-outline-danger btn-sm">Salir</button>
    </div>
  </div>
  <hr>

  <ul class="nav nav-tabs mb-3">
    <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#cat">Categorías</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#prod">Productos</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#img">Imágenes</button></li>
  </ul>

  <div class="tab-content">
    <div class="tab-pane fade show active" id="cat">
      <form id="form-categoria" class="row g-2">
        <div class="col-auto"><input class="form-control" id="nombre-categoria" placeholder="Nombre categoría" required></div>
        <div class="col-auto"><button class="btn btn-primary">Guardar</button></div>
      </form>
      <ul id="lista-categorias" class="list-group mt-3"></ul>
    </div>

    <div class="tab-pane fade" id="prod">
      <form id="form-producto" class="row g-2">
        <div class="col-md-3"><input class="form-control" id="nombreProducto" placeholder="Nombre" required></div>
        <div class="col-md-2"><input class="form-control" id="precioProducto" type="number" placeholder="Precio" required></div>
        <div class="col-md-3">
          <select id="categoriaProducto" class="form-select" required></select>
        </div>
        <div class="col-md-4"><input class="form-control" id="descripcionProducto" placeholder="Descripción"></div>
        <div class="col-12 mt-2"><button class="btn btn-primary">Guardar</button></div>
      </form>
      <ul id="lista-productos" class="list-group mt-3"></ul>
    </div>

    <div class="tab-pane fade" id="img">
      <form id="form-imagen" class="row g-2" enctype="multipart/form-data">
        <div class="col-md-4">
          <select id="productoImagen" class="form-select" required></select>
        </div>
        <div class="col-md-4">
          <input id="archivoImagen" class="form-control" type="file" accept="image/*" required>
        </div>
        <div class="col-md-4">
          <button class="btn btn-primary">Subir</button>
        </div>
      </form>
      <ul id="lista-imagenes" class="list-group mt-3"></ul>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
const API = 'http://localhost:3000';
const token = localStorage.getItem('token');
if (!token) { window.location.href = 'login.html'; }

document.getElementById('userSpan').textContent = 'Usuario autenticado';
document.getElementById('logoutBtn').onclick = () => { localStorage.removeItem('token'); location.href='login.html'; };

// Helpers
const authFetch = (url, opt={}) => {
  opt.headers = Object.assign({}, opt.headers, { 'Authorization': `Bearer ${token}` });
  return fetch(url, opt);
}

// Categorías
document.getElementById('form-categoria').addEventListener('submit', async (e) => {
  e.preventDefault();
  const nombre = document.getElementById('nombre-categoria').value;
  const r = await authFetch(`${API}/categorias`, {
    method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify({ nombre })
  });
  if(!r.ok){ alert('Error guardando categoría'); return;}
  e.target.reset(); await cargarCategorias(); await llenarSelects();
});

async function cargarCategorias() {
  const res = await fetch(`${API}/categorias`);
  const data = await res.json();
  const ul = document.getElementById('lista-categorias');
  ul.innerHTML = '';
  data.forEach(c => ul.insertAdjacentHTML('beforeend', `<li class="list-group-item d-flex justify-content-between">
    ${c.nombre} <button class="btn btn-sm btn-outline-danger" onclick="delCat(${c.id})">Eliminar</button>
  </li>`));
}
window.delCat = async (id) => {
  if(!confirm('¿Eliminar categoría?')) return;
  const r = await authFetch(`${API}/categorias/${id}`, { method:'DELETE' });
  if(!r.ok){ alert('Error'); return;}
  await cargarCategorias(); await llenarSelects();
}

// Productos
document.getElementById('form-producto').addEventListener('submit', async (e) => {
  e.preventDefault();
  const body = {
    nombre: document.getElementById('nombreProducto').value,
    precio: parseFloat(document.getElementById('precioProducto').value),
    categoriaId: document.getElementById('categoriaProducto').value,
    descripcion: document.getElementById('descripcionProducto').value
  };
  const r = await authFetch(`${API}/productos`, {
    method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)
  });
  if(!r.ok){ alert('Error guardando producto'); return;}
  e.target.reset(); await cargarProductos(); await llenarSelects();
});

async function cargarProductos() {
  const res = await fetch(`${API}/productos`);
  const data = await res.json();
  const ul = document.getElementById('lista-productos');
  ul.innerHTML = '';
  data.forEach(p => ul.insertAdjacentHTML('beforeend', `<li class="list-group-item d-flex justify-content-between">
    ${p.nombre} - S/ ${p.precio}
    <button class="btn btn-sm btn-outline-danger" onclick="delProd(${p.id})">Eliminar</button>
  </li>`));
}
window.delProd = async (id) => {
  if(!confirm('¿Eliminar producto?')) return;
  const r = await authFetch(`${API}/productos/${id}`, { method:'DELETE' });
  if(!r.ok){ alert('Error'); return;}
  await cargarProductos(); await llenarSelects();
}

// Imágenes
document.getElementById('form-imagen').addEventListener('submit', async (e) => {
  e.preventDefault();
  const fd = new FormData();
  fd.append('productoId', document.getElementById('productoImagen').value);
  fd.append('imagen', document.getElementById('archivoImagen').files[0]);
  const r = await authFetch(`${API}/imagenes`, { method:'POST', body: fd });
  if(!r.ok){ alert('Error subiendo imagen'); return;}
  e.target.reset(); await cargarImagenes();
});

async function cargarImagenes() {
  const res = await fetch(`${API}/imagenes`);
  const imgs = await res.json();
  const ul = document.getElementById('lista-imagenes');
  ul.innerHTML = '';
  imgs.forEach(i => ul.insertAdjacentHTML('beforeend', `<li class="list-group-item d-flex justify-content-between align-items-center">
    <span>Prod: ${i.productoId}</span>
    <img src="${API}${i.url}" width="90" class="rounded">
    <button class="btn btn-sm btn-outline-danger" onclick="delImg(${i.id})">Eliminar</button>
  </li>`));
}
window.delImg = async (id) => {
  if(!confirm('¿Eliminar imagen?')) return;
  const r = await authFetch(`${API}/imagenes/${id}`, { method:'DELETE' });
  if(!r.ok){ alert('Error'); return;}
  await cargarImagenes();
}

async function llenarSelects() {
  const res = await fetch(`${API}/productos`);
  const prods = await res.json();
  const sel = document.getElementById('productoImagen');
  sel.innerHTML = '';
  prods.forEach(p => sel.insertAdjacentHTML('beforeend', `<option value="${p.id}">${p.nombre}</option>`));

  const resC = await fetch(`${API}/categorias`);
  const cats = await resC.json();
  const selC = document.getElementById('categoriaProducto');
  selC.innerHTML = '';
  cats.forEach(c => selC.insertAdjacentHTML('beforeend', `<option value="${c.id}">${c.nombre}</option>`));
}

// init
cargarCategorias(); cargarProductos(); cargarImagenes(); llenarSelects();
</script>
</body>
</html>
