<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Detalle del Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container my-5">
        <a href="index.html" class="btn btn-secondary mb-4">⬅ Volver</a>
        <div id="detalle-producto" class="text-center">
            <!-- Aquí se cargará el detalle del producto -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/detalle.js"></script>
</body>
<script>
    const API_URL = 'http://localhost:3000';

    async function getProducto(id) {
      const res = await fetch(`${API_URL}/productos/${id}`);
      return res.json();
    }

    async function getImagenes(productoId) {
      const res = await fetch(`${API_URL}/imagenes/${productoId}`);
      return res.json();
    }

    function joinUrl(base, path) {
      if (!base.endsWith('/') && !path.startsWith('/')) {
        return base + '/' + path;
      } else if (base.endsWith('/') && path.startsWith('/')) {
        return base + path.slice(1);
      }
      return base + path;
    }

    document.addEventListener('DOMContentLoaded', async () => {
      const params = new URLSearchParams(window.location.search);
      const id = params.get('id');
      const cont = document.getElementById('detalle-producto');

      if (!id) {
        cont.innerHTML = '<p class="text-danger">No se especificó un producto.</p>';
        return;
      }

      try {
        const prod = await getProducto(id);
        const imgs = await getImagenes(id);

        console.log("✅ Producto recibido:", prod);
        console.log("✅ Imágenes recibidas:", imgs);

        // Generar slides para el carrusel
        let slides = "";
        imgs.forEach((img, i) => {
          const imgUrl = img.url.startsWith("http") ? img.url : joinUrl(API_URL, img.url);
          slides += `
            <div class="carousel-item ${i === 0 ? 'active' : ''}">
              <img src="${imgUrl}" class="d-block w-100" alt="Imagen ${i+1}">
            </div>
          `;
        });

        // Si no hay imágenes, mostrar placeholder
        if (imgs.length === 0) {
          slides = `
            <div class="carousel-item active">
              <img src="https://via.placeholder.com/400x300?text=Sin+imagen" class="d-block w-100" alt="Sin imagen">
            </div>
          `;
        }

        cont.innerHTML = `
          <div class="card mx-auto" style="max-width:600px;">
            <div id="carouselProducto" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                ${slides}
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselProducto" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselProducto" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
              </button>
            </div>
            <div class="card-body">
              <h3>${prod.nombre}</h3>
              <p>${prod.descripcion || 'Sin descripción'}</p>
              <h4 class="text-success">S/ ${prod.precio}</h4>
            </div>
          </div>
        `;
      } catch (error) {
        console.error("❌ Error al cargar detalle:", error);
        cont.innerHTML = '<p class="text-danger">Error cargando el producto.</p>';
      }
    });
</script>

  </script>
</html>