<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Tienda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">Tienda Tello</a>
    <div>
      <a class="btn btn-outline-light btn-sm me-2" href="login.html">Login</a>
      <a class="btn btn-warning btn-sm" href="register.html">Registro</a>
    </div>
  </div>
</nav>

<div class="container my-4">
  <div class="row">
    <div class="col-3">
      <h5>Categorías</h5>
      <ul class="nav flex-column" id="menu-categorias"></ul>
    </div>
    <div class="col-9">
      <h1 class="mb-3">Productos</h1>
      <div class="row" id="lista-productos"></div>
    </div>
  </div>
</div>

<script>
const API = 'http://localhost:3000';

async function getCategorias() {
  const r = await fetch(`${API}/categorias`);
  return r.json();
}
async function getProductos(categoriaId=null) {
  const url = categoriaId ? `${API}/productos?categoria=${categoriaId}` : `${API}/productos`;
  const r = await fetch(url); return r.json();
}
async function getImagenes(prodId) {
  const r = await fetch(`${API}/imagenes/${prodId}`); return r.json();
}

document.addEventListener('DOMContentLoaded', async () => {
  const menu = document.getElementById('menu-categorias');
  const grid = document.getElementById('lista-productos');

  const categorias = await getCategorias();
  menu.innerHTML = '<li class="nav-item"><a href="#" class="nav-link fw-bold" data-id="">Todas</a></li>';
  categorias.forEach(c => {
    const li = document.createElement('li');
    li.className = 'nav-item';
    li.innerHTML = `<a href="#" class="nav-link" data-id="${c.id}">${c.nombre}</a>`;
    menu.appendChild(li);
  });

  menu.addEventListener('click', (e) => {
    if (e.target.matches('a.nav-link')) {
      e.preventDefault();
      const id = e.target.dataset.id || null;
      cargarProductos(id);
    }
  });

  async function cargarProductos(categoriaId=null) {
    grid.innerHTML = '';
    const prods = await getProductos(categoriaId);
    for (const p of prods) {
      const imgs = await getImagenes(p.id);
      const url = (imgs[0]?.url) ? `${API}${imgs[0].url}` : 'https://via.placeholder.com/300x200?text=Sin+imagen';
      grid.insertAdjacentHTML('beforeend', `
  <div class="col-md-4 mb-3">
    <div class="card h-100">
      <a href="detalle.html?id=${p.id}">
        <img src="${url}" class="card-img-top" alt="${p.nombre}">
      </a>
      <div class="card-body">
        <h5>${p.nombre}</h5>
        <p class="small text-muted">${p.descripcion || ''}</p>
        <p class="fw-bold">S/ ${p.precio}</p>
        <a href="detalle.html?id=${p.id}" class="btn btn-primary btn-sm">Ver detalle</a>
      </div>
    </div>
  </div>
`);

    }
  }

  cargarProductos();
});
</script>
</body>
</html>
