<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { min-height:100vh; display:grid; place-items:center; background:#0f172a }
    .card { max-width:420px; width:100% }
  </style>
</head>
<body>
  <div class="card shadow p-4">
    <h4 class="mb-3 text-center">Iniciar Sesión</h4>
    <div class="mb-3">
      <label class="form-label">Usuario</label>
      <input id="usuario" class="form-control" />
    </div>
    <div class="mb-3">
      <label class="form-label">Contraseña</label>
      <input id="password" type="password" class="form-control" />
    </div>
    <button id="btnLogin" class="btn btn-primary w-100">Ingresar</button>
    <p class="mt-3 text-center text-muted">¿No tienes cuenta? <a href="register.html">Regístrate</a></p>
  </div>

<script>
const API = 'http://localhost:3000';

document.getElementById('btnLogin').onclick = async () => {
  const usuario = document.getElementById('usuario').value.trim();
  const password = document.getElementById('password').value.trim();

  try {
    const res = await fetch(`${API}/auth/login`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ usuario, password })
    });

    const data = await res.json();
    if (!res.ok) {
      alert(data.error || 'Error en las credenciales');
      return;
    }

    localStorage.setItem('token', data.token);
    location.href = 'admin.html';
  } catch (e) {
    alert('Error de red. ¿Servidor encendido?');
  }
};
</script>
</body>
</html>
