<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{min-height:100vh;display:grid;place-items:center;background:#0f172a}
    .card{max-width:420px;width:100%}
  </style>
</head>
<body>
  <div class="card shadow p-4">
    <h4 class="mb-3 text-center">Registro</h4>
    <div class="mb-3">
      <label class="form-label">Usuario</label>
      <input id="usuario" class="form-control" />
    </div>
    <div class="mb-3">
      <label class="form-label">Email</label>
      <input id="email" type="email" class="form-control" />
    </div>
    <div class="mb-3">
      <label class="form-label">Contraseña</label>
      <input id="password" type="password" class="form-control" />
    </div>
    <button id="btnRegister" class="btn btn-success w-100">Registrarme</button>
    <p class="mt-3 text-center text-muted">¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
  </div>

<script>
const API = 'http://localhost:3000';
document.getElementById('btnRegister').onclick = async () => {
  const usuario = document.getElementById('usuario').value.trim();
  const email = document.getElementById('email').value.trim();
  const password = document.getElementById('password').value.trim();
  try {
    const res = await fetch(`${API}/auth/register`, {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({ usuario, email, password })
    });
    const data = await res.json();
    if(!res.ok){ alert(data.error || 'Error en el registro'); return; }
    alert('Registro exitoso, ahora inicia sesión');
    location.href = 'login.html';
  } catch (e) {
    alert('Error de red. ¿Servidor encendido?');
  }
};
</script>
</body>
</html>
